# The master WEST configuration file for a simulation.
# vi: set filetype=yaml :
---
west: 
  system:
    module_path: $WEST_SIM_ROOT
    system_options:
      pcoord_dtype: !!python/name:numpy.float32 ''
      pcoord_len: 21
      pcoord_ndim: 1
      bin_target_counts: 10
      bins:

#        type: RectilinearBinMapper
#        boundaries:
#          - [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 'inf']

#        type: RecursiveBinMapper
#        base:
#          type: RectilinearBinMapper
#          boundaries:
#            - [0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 'inf']
#        mappers:
#          - type: RectilinearBinMapper
#            boundaries:
#              - [4, 4.1, 4.2, 4.3, 4.4, 4.5, 4.6, 4.7, 4.8, 4.9,
#                 5, 5.1, 5.2, 5.3, 5.4, 5.5, 5.6, 5.7, 5.8, 5.9,
#                 6]
#            at: [5]

#        type: MABBinMapper
#        nbins: [10]            
#        bottleneck: true
#        pca: false

        type: RecursiveBinMapper
        base:
          type: RectilinearBinMapper
          boundaries:
            - [0, 2, 6, 8, 10, 'inf']
        mappers:
          - type: MABBinMapper
            nbins: [10]
            bottleneck: true
            pca: false
            at: [5]

  propagation:
    max_total_iterations: 200
    max_run_wallclock: 1:00:00
    propagator: odld_system.ODLDPropagator
    gen_istates: false
    block_size: 1

  data:
    west_data_file: west.h5
    aux_compression_threshold: 16384
    datasets:
      - name: displacement            
        h5path: auxdata/displacement 
        store: false
        load: false
        dtype: float32                
        compression: false            
        scaleoffset: 4                
        chunks: null                  
      - name: pcoord                  
        scaleoffset: 4
    data_refs:
      segment:       $WEST_SIM_ROOT/traj_segs/{segment.n_iter:06d}/{segment.seg_id:06d}
      basis_state:   $WEST_SIM_ROOT/bstates/{basis_state.auxref}
      initial_state: $WEST_SIM_ROOT/istates/{initial_state.iter_created}/{initial_state.state_id}.gro
